spring.datasource.url=jdbc:mysql://localhost/cloudparking_test
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

price=25.50

security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000
